[gd_scene load_steps=42 format=3 uid="uid://cdb100fe8redg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3fxgh"]
[ext_resource type="Texture2D" uid="uid://o60jgujrt8ht" path="res://Base Character - Free/idle.png" id="2_6ccyp"]
[ext_resource type="Texture2D" uid="uid://kjf65utlhswc" path="res://Base Character - Free/run.png" id="3_asq36"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k1k5u"]
radius = 6.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_snc6w"]
atlas = ExtResource("2_6ccyp")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntjnc"]
atlas = ExtResource("2_6ccyp")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_afsq3"]
atlas = ExtResource("2_6ccyp")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_56f1d"]
atlas = ExtResource("2_6ccyp")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iclv"]
atlas = ExtResource("3_asq36")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssa0e"]
atlas = ExtResource("3_asq36")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhjc6"]
atlas = ExtResource("3_asq36")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_plb7v"]
atlas = ExtResource("3_asq36")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyxpi"]
atlas = ExtResource("3_asq36")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ajwk"]
atlas = ExtResource("3_asq36")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xpmo"]
atlas = ExtResource("3_asq36")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_krdld"]
atlas = ExtResource("3_asq36")
region = Rect2(560, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_grmf4"]
atlas = ExtResource("2_6ccyp")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_spbox"]
atlas = ExtResource("2_6ccyp")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmvnn"]
atlas = ExtResource("2_6ccyp")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc7hm"]
atlas = ExtResource("2_6ccyp")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_clfy0"]
atlas = ExtResource("3_asq36")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cv7r"]
atlas = ExtResource("3_asq36")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_umu4n"]
atlas = ExtResource("3_asq36")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oed6"]
atlas = ExtResource("3_asq36")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol1qe"]
atlas = ExtResource("3_asq36")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb1wn"]
atlas = ExtResource("3_asq36")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_waor2"]
atlas = ExtResource("3_asq36")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_357k6"]
atlas = ExtResource("3_asq36")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_44jvb"]
atlas = ExtResource("2_6ccyp")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltjga"]
atlas = ExtResource("2_6ccyp")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpej6"]
atlas = ExtResource("2_6ccyp")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_povx1"]
atlas = ExtResource("2_6ccyp")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a5w3"]
atlas = ExtResource("3_asq36")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr7fm"]
atlas = ExtResource("3_asq36")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_soy4k"]
atlas = ExtResource("3_asq36")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_23l2c"]
atlas = ExtResource("3_asq36")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpb3k"]
atlas = ExtResource("3_asq36")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omkfl"]
atlas = ExtResource("3_asq36")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mihju"]
atlas = ExtResource("3_asq36")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ecvr"]
atlas = ExtResource("3_asq36")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_wuga4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snc6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntjnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afsq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56f1d")
}],
"loop": true,
"name": &"back_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iclv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssa0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhjc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plb7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyxpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ajwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xpmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krdld")
}],
"loop": true,
"name": &"back_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grmf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spbox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmvnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc7hm")
}],
"loop": true,
"name": &"front_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clfy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cv7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umu4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oed6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol1qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb1wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waor2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357k6")
}],
"loop": true,
"name": &"front_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44jvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltjga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpej6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_povx1")
}],
"loop": true,
"name": &"side_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a5w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr7fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soy4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23l2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpb3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omkfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mihju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ecvr")
}],
"loop": true,
"name": &"side_walk",
"speed": 8.0
}]

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_3fxgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k1k5u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wuga4")
animation = &"side_idle"
